= stylesheet_link_tag 'common','session'
.login
  p ログイン
  = form_with scope: :session, local: true do |f|
    -if alert
      .alert
        ul
          li = alert
    .form-group
      = f.text_field :email, placeholder: "メールアドレス", class: "session_form"
    .form-group
      = f.password_field :password, placeholder: "パスワード", class: "session_form"
    = f.submit "ログインする", class: "login_button"
  = link_to "新しいアカウントを作成", new_admin_user_path, class: "link_new_account"

