-if current_user
  = link_to "ルーム登録", new_room_path, id: "menu_text"
  br
  = link_to "予約済みルーム一覧", reservations_path, id: "menu_text"
  br
  = link_to "登録済みルーム一覧", rooms_post_path(current_user.id), id: "menu_text"
  br
  = link_to "設定", admin_user_path(current_user.id), id: "menu_text"
  br
  = link_to "ログアウト", logout_path, method: :delete, id: "menu_text"
  -if current_user.admin
  br
  = link_to "ユーザー一覧", admin_users_path, id: "menu_text"
