= search_form_for q, url: search_rooms_path do |f|
  = f.search_field :adress_cont, placeholder: "\uf3c5 エリア", class: "search_adress"
  = f.search_field :name_or_introduction_cont, placeholder: "\uf002 キーワード", class: "search_keyword"
  = f.search_field :price_gteq, placeholder: "\uf157 料金", class: "search_price"
  | ~
  = f.search_field :price_lteq, placeholder: "\uf157 料金", class: "search_price"
  = f.submit "検索", class: "search_room_button"
