= stylesheet_link_tag 'common','show'
.show_room
  .show_photo_reservation
    -if @room(:id).photo.attached?
      = image_tag @room.photo.variant(resize_to_fill: [700,400])
    .room_information
      .avatar avatar
      .name_adress
        #name = @room.name
        br
        = @room.adress
    .introduction = @room.introduction
  .reservation_form
    .price = @room.price.to_s(:delimited, delimiter: ",") + "円 / 日"
    .form = form_with model: @reservation, local: true do |f|
      = f.label :start_day, "開始日"
      br
      = f.date_field :start_day, class: "input"
      br
      = f.label :end_day, "終了日"
      br
      = f.date_field :end_day, class: "input"
      br
      = f.label :number_of_people, "人数"
      br
      = f.number_field :number_of_peoplem, min: 0, class: "input"
      br
      = f.submit "予約する", class: "button"

