= stylesheet_link_tag 'common','index'
.result_sort
  .result
    p 検索結果：#{@results.count}件
  .sort
    = sort_link(@q, :price, "料金順")
.wrapper
  .search
    -@results.each do |room|
      .search_rooms
        = link_to room_path(room)
          .room_photo
            -if room.photo.attached?
              = image_tag room.photo.variant(resize_to_fill: [300,180]), class: 'photo'
          .room_information
            .room_name = room.name
            .room_adress = room.adress
            .room_price = room.price.to_s(:delimited, delimiter: ",") + "円"
