= stylesheet_link_tag 'common','show'
.show_room
  .show_photo_reservation
    -if @room.photo.attached?
      = image_tag @room.photo.variant(resize_to_fill: [700,400])
    .room_information
      .avatar
        = link_to admin_users_profile_path(@room.user.id)
          = image_tag @room.user.avatar.variant(resize_to_fill: [70,70]), id: "user_icon"
      .name_adress
        #name = @room.name
        br
        = @room.adress
    .introduction = @room.introduction
  .reservation_form
    .price = @room.price.to_s(:delimited, delimiter: ",") + "円 / 日"
    .form = form_with model: @reservation, local: true do |f|
      -if flash[:alert]
        .alert
          ul
            -flash[:alert].each do |alert|
              li = alert
      = f.label :start_day, "開始日"
      br
      = f.text_field :start_day, readonly: "readonly", class: "input_date"
      br
      = f.label :end_day, "終了日"
      br
      = f.text_field :end_day, readonly: "readonly", class: "input_date"
      br
      = f.label :number_of_people, "人数"
      br
      = f.number_field :number_of_people, min: 1, class: "input"
      br
      = f.hidden_field :room_id, value:@room.id
      -if current_user
        = f.hidden_field :user_id, value:current_user.id
        = f.submit "予約する", class: "button"
      -else
        = link_to login_path, id: "login" do
            .login
              | ログイン


