= stylesheet_link_tag 'common','admin/user_show','admin/profile'
.user_information
  .side_bar
    .content
      .menu_acount
        = link_to "アカウント", admin_user_path, id: "menu_text"
      br
      .menu_profile
        = link_to "プロフィール", admin_users_profile_path, id: "menu_text"
  .account
    p プロフィール
    .profile
      = form_with model: [:admin, @user], local: true do |f|
        = render 'shared/error', model: f.object
        .avatar
          -if @user.avatar.attached?
            = image_tag @user.avatar.variant(resize_to_fill: [70,70]), id: "user_icon"
        table
          tr
            th = f.label :avatar, "アイコン画像"
            td = f.file_field :avatar
          tr
            th = f.label :name, "名前"
            td = f.text_field :name, placeholder: "#{@user.name}", class: "name"
          tr
            th = f.label :introduction, "自己紹介"
            td = f.text_area :introduction, placeholder: "#{@user.introduction}", class: "introduction"
            = f.hidden_field :current_password, value: @user.password_digest
        -if session[:user_id] == @user.id
          .edit_account
            = f.submit "更新", class: "update"
