doctype html
html
  head
    title
      | Poteshare
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = include_gon
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'common', 'data-turbolinks-track': 'reload'
    script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"
    link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/themes/base/jquery-ui.min.css"
    script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1/i18n/jquery.ui.datepicker-ja.min.js"
  header
    .header_search
      .poteshare
        .to_home
          = link_to 'Pote Share', rooms_home_path, id: "to_home"
        .search_room_forms
          = search_form_for @q, url: search_rooms_path do |f|
            = f.search_field :adress_cont, placeholder: "\uf3c5 エリア", class: "search_adress"
            = f.search_field :name_or_introduction_cont, placeholder: "\uf002 キーワード", class: "search_keyword"
            = f.search_field :price_gteq, placeholder: "\uf157 料金", class: "search_price"
            | ~
            = f.search_field :price_lteq, placeholder: "\uf157 料金", class: "search_price"
            = f.submit "検索", class: "search_room_button"
      .user_avatar
        -if current_user
          = current_user.name
          .current_user_avatar
            .user_icon
              = image_tag current_user.avatar.variant(resize_to_fill: [50,50]), id: "user_icon"
        -else
          = link_to login_path, id: "header_login" do
            .header_login
              | ログイン
          = link_to new_admin_user_path, id: "header_login"  do
            .header_create_account
              | 登録する
      .menu
        .menu_content
          -if current_user
            = link_to "ルーム登録", new_room_path, id: "menu_text"
            br
            = link_to "予約済みルーム一覧", reservations_path, id: "menu_text"
            br
            = link_to "登録済みルーム一覧", rooms_post_path(current_user.id), id: "menu_text"
            br
            = link_to "設定", admin_user_path(current_user.id), id: "menu_text"
            br
            = link_to "ログアウト", logout_path, method: :delete, id: "menu_text"
            -if current_user.admin
              br
              = link_to "ユーザー一覧", admin_users_path, id: "menu_text"
  body
    == yield
  footer
    | &copy 2020 POTEPAN.INC.
